# Room-Database

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomapp/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomapp/: LocalTableName.kt
app/src/main/java/com/example/roomapp/data/: UniversityDao.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/roomapp/fragments/: Login.kt  login.kt
app/src/main/java/com/example/roomapp/fragments/adapters/: UniListAdapter.kt
app/src/main/java/com/example/roomapp/fragments/add/: AddFragment.kt  AddUniversityFragment.kt
app/src/main/java/com/example/roomapp/fragments/dialogs/: UniversityDialog.kt
app/src/main/java/com/example/roomapp/fragments/interfaces/: OnDialogBtnClickListener.kt
app/src/main/java/com/example/roomapp/fragments/list/: ListAdapter.kt  ListFragment.kt  UniversityListFragment.kt
app/src/main/java/com/example/roomapp/fragments/update/: UpdateFragment.kt
app/src/main/java/com/example/roomapp/model/: University.kt  User.kt  UserResponse.kt
app/src/main/java/com/example/roomapp/modules/: RetroInstance.kt
app/src/main/java/com/example/roomapp/network/: ApiEndPoint.kt  ApiInterface.kt
app/src/main/java/com/example/roomapp/repository/: UniRepository.kt  UserRepository.kt
app/src/main/java/com/example/roomapp/services/: ApiService.kt
app/src/main/java/com/example/roomapp/utils/: MyLog.kt  NetworkModule.kt
app/src/main/java/com/example/roomapp/viewmodel/: UniViewModel.kt
app/src/main/res/drawable/: bg_dialog_common.xml  bg_list.xml  delete_icon.xml  ic_baseline_edit_24.xml  ic_baseline_remove_red_eye_24.xml
app/src/main/res/layout/: custom_row.xml  fragment_add.xml  fragment_add_university.xml  fragment_list.xml  fragment_login.xml  fragment_university_list.xml  fragment_update.xml  layout_uni_list.xml  layout_university_dialog.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
